<!--The content below is only a placeholder and can be replaced.-->
<nav class="nav nav-bar bg-light">
  <a href="#" class="navbar-brand">Logo</a>
  <div class="container">
      <ul class="nav nav-bar float-right">
          <a routerLink="/survey"><li class="nav-item">Surve 1</li></a>
          <a routerLink="/survey2"><li>Surve 2 </li></a>
          <a routerLink="/survey-report1"><li>Surve Report 1</li></a>
          <a routerLink="/survey-report2"><li>Surve Report 2 </li></a>
          <li class="nav-item dr-report2opdown">
          </li>
      </ul>
  </div>
</nav>

<router-outlet></router-outlet>
