<div class="container">
  <h1 class="mx-auto">Restaurant Evaluation Survey</h1>
</div>
<div class="container c1 shadow">
  <form #form="ngForm" (ngSubmit)="onSubmit()">
    <div class="q1 clearfix row">
      <div class="col-md-6">
        <label class="q">Dine In/ Take Out ::</label>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="form-check float-left">
            <input #DineIn_TakeOut="ngModel" [(ngModel)]='data.DineIn_TakeOut' class="form-check-input" type="radio"
              name="DineIn_TakeOut" id="Radios1" value="Dine In" >
            <label class="form-check-label" for="Radios1">
              Dine In
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check float-right">
            <input #DineIn_TakeOut="ngModel" [(ngModel)]='data.DineIn_TakeOut' class="form-check-input" type="radio"
              name="DineIn_TakeOut" id="Radios2" value="Take Out">
            <label class="form-check-label" for="Radios2">
              Take Out
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="q2 clearfix row mt-3">
      <div class="col-md-6">
        <label class="q">Food Quality ::</label>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="form-check">
            <input #Food_Quality="ngModel" [(ngModel)]='data.Food_Quality' class="form-check-input" type="radio"
              name="Food_Quality" id="Radios1" value="Excellent">
            <label class="form-check-label" for="Radios1">
              Excellent
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Food_Quality="ngModel" [(ngModel)]='data.Food_Quality' class="form-check-input" type="radio" name="Food_Quality" id="Radios2" value="Good">
            <label class="form-check-label" for="Radios2">
              Good
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Food_Quality="ngModel" [(ngModel)]='data.Food_Quality' class="form-check-input" type="radio" name="Food_Quality" id="Radios3" value="Average" required>
            <label class="form-check-label" for="Radios3">
              Average
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Food_Quality="ngModel" [(ngModel)]='data.Food_Quality' class="form-check-input" type="radio" name="Food_Quality" id="Radios2" value="Dissatisfied">
            <label class="form-check-label" for="Radios2">
              Dissatisfied
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="q3 clearfix row mt-3">
      <div class="col-md-6">
        <label class="q">Is_it_Worthful ::</label>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="form-check" style="margin-left: -19px;">
            <input type="checkbox" #Is_it_Worthful="ngModel" name="Is_it_Worthful" [(ngModel)]="data.Is_it_Worthful">
            <label class="form-check-label" for="Radios1">
              Yes
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="q4 clearfix row mt-3">
      <div class="col-md-6">
        <label class="q">Speed of Service: ::</label>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="form-check">
            <input #Speed_of_Service="ngModel" [(ngModel)]='data.Speed_of_Service' class="form-check-input" type="radio"
              name="Speed_of_Service" id="Radios1" value="Excellent">
            <label class="form-check-label" for="Radios1">
              Excellent
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Speed_of_Service="ngModel" [(ngModel)]='data.Speed_of_Service' class="form-check-input" type="radio"
              name="Speed_of_Service" id="Radios2" value="Good">
            <label class="form-check-label" for="Radios2">
              Good
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Speed_of_Service="ngModel" [(ngModel)]='data.Speed_of_Service' class="form-check-input" type="radio"
              name="Speed_of_Service" id="Radios3" value="Average">
            <label class="form-check-label" for="Radios3">
              Average
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Speed_of_Service="ngModel" [(ngModel)]='data.Speed_of_Service' class="form-check-input" type="radio"
              name="Speed_of_Service" id="Radios2" value="Dissatisfied">
            <label class="form-check-label" for="Radios2">
              Dissatisfied
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="q5 clearfix row mt-3">
      <div class="col-md-6">
        <label class="q">Cleanliness ::</label>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="form-check">
            <input #question5="ngModel" [(ngModel)]='data.Cleanliness' class="form-check-input" type="radio"
              name="Cleanliness" id="Radios1" value="Excellent">
            <label class="form-check-label" for="Radios1">
              Excellent
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Cleanliness="ngModel" [(ngModel)]='data.Cleanliness' class="form-check-input" type="radio"
              name="Cleanliness" id="Radios2" value="Good">
            <label class="form-check-label" for="Radios2">
              Good
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Cleanliness="ngModel" [(ngModel)]='data.Cleanliness' class="form-check-input" type="radio"
              name="Cleanliness" id="Radios3" value="Average">
            <label class="form-check-label" for="Radios3">
              Average
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Cleanliness="ngModel" [(ngModel)]='data.Cleanliness' class="form-check-input" type="radio"
              name="Cleanliness" id="Radios2" value="Dissatisfied">
            <label class="form-check-label" for="Radios2">
              Dissatisfied
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="q6 clearfix row mt-3">
      <div class="col-md-6">
        <label class="q">Order Accuracy ::</label>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="form-check">
            <input #Order_Accuracy="ngModel" [(ngModel)]='data.Order_Accuracy' class="form-check-input" type="radio"
              name="Order_Accuracy" id="Radios1" value="Excellent">
            <label class="form-check-label" for="Radios1">
              Excellent
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Order_Accuracy="ngModel" [(ngModel)]='data.Order_Accuracy' class="form-check-input" type="radio"
              name="Order_Accuracy" id="Radios2" value="Good">
            <label class="form-check-label" for="Radios2">
              Good
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Order_Accuracy="ngModel" [(ngModel)]='data.Order_Accuracy' class="form-check-input" type="radio"
              name="Order_Accuracy" id="Radios3" value="Average">
            <label class="form-check-label" for="Radios3">
              Average
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Order_Accuracy="ngModel" [(ngModel)]='data.Order_Accuracy' class="form-check-input" type="radio"
              name="Order_Accuracy" id="Radios2" value="Dissatisfied">
            <label class="form-check-label" for="Radios2">
              Dissatisfied
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="q7 clearfix row mt-3">
      <div class="col-md-6">
        <label class="q">Overall Service Quality: ::</label>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="form-check">
            <input #Overall_Service_Quality="ngModel" [(ngModel)]='data.Overall_Service_Quality' class="form-check-input" type="radio"
              name="Overall_Service_Quality" id="Radios1" value="Excellent">
            <label class="form-check-label" for="Radios1">
              Excellent
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Overall_Service_Quality="ngModel" [(ngModel)]='data.Overall_Service_Quality' class="form-check-input" type="radio"
              name="Overall_Service_Quality" id="Radios2" value="Good">
            <label class="form-check-label" for="Radios2">
              Good
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Overall_Service_Quality="ngModel" [(ngModel)]='data.Overall_Service_Quality' class="form-check-input" type="radio"
              name="Overall_Service_Quality" id="Radios3" value="Average">
            <label class="form-check-label" for="Radios3">
              Average
            </label>
          </div>
        </div>
        <div class="row">
          <div class="form-check">
            <input #Overall_Service_Quality="ngModel" [(ngModel)]='data.Overall_Service_Quality' class="form-check-input" type="radio"
              name="Overall_Service_Quality" id="Radios2" value="Dissatisfied">
            <label class="form-check-label" for="Radios2">
              Dissatisfied
            </label>
          </div>
        </div>
      </div>
      <div *ngIf='successMessage' class="alert alert-success" style="width: 100%">{{successMessage}}</div>
    </div>
    <button class="btn btn-primary float-right mb-5">submit</button>
  </form>
</div>


