<div class="container">
  <h1 class="mx-auto">Restaurant Evaluation Survey</h1>
</div>
<div class="container c1 shadow">
  <form #form="ngForm" (ngSubmit)="onSubmit()">
    <div class="q1 clearfix row">
      <div class="col-md-6">
        <label class="q">Have you own House: ::</label>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="form-check" style="margin-left: -19px;">
            <input type="checkbox" #question1="ngModel" name="question1" [(ngModel)]="data.question1">
            <label class="form-check-label" for="exampleRadios1">
              Yes
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="q2 clearfix row mt-3">
      <div class="col-md-6">
        <label class="q">Food Quality ::</label>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="form-check" style="margin-left: -19px;">
            <input type="checkbox" #question2="ngModel" name="question2" [(ngModel)]="data.question2">
            <label class="form-check-label" for="exampleRadios1">
              Yes
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="q3 clearfix row mt-3">
      <div class="col-md-6">
        <label class="q">Food Quality ::</label>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="form-check" style="margin-left: -19px;">
            <input type="checkbox" #question3="ngModel" name="question3" [(ngModel)]="data.question3">
            <label class="form-check-label" for="exampleRadios1">
              Yes
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="q4 clearfix row mt-3">
      <div class="col-md-6">
        <label class="q">Overall Service Quality: ::</label>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="form-check" style="margin-left: -19px;">
            <input type="checkbox" #question4="ngModel" name="question4" [(ngModel)]="data.question4">
            <label class="form-check-label" for="exampleRadios1">
              Yes
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="q5 clearfix row mt-3">
      <div class="col-md-6">
        <label class="q">Cleanliness ::</label>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="form-check" style="margin-left: -19px;">
            <input type="checkbox" #question5="ngModel" name="question5" [(ngModel)]="data.question5">
            <label class="form-check-label" for="exampleRadios1">
              Yes
            </label>
          </div>
        </div>
      </div>
      <div *ngIf='successMessage' class="alert alert-success" style="width: 100%">{{successMessage}}</div>
    </div>
    <button class="btn btn-primary float-right mb-5">submit</button>
  </form>
</div>
