<div class="conatainer">
  <h1>Survey Report</h1>
    <table [hidden]="surveyList <=0"  class="table table-bordered">
      <thead>
        <tr>
          <th>Dine In / Take Out:</th>
          <th>Food Quality:</th>
          <th>Is it Worthful:</th>
          <th>Speed of Service:</th>
          <th>Cleanliness:</th>
          <th>Order Accuracy:</th>
          <th>Overall Service Quality:</th>

        </tr>
      </thead>
      <tbody *ngFor='let surveyData of surveyList'>
        <tr>
          <td>{{surveyData.DineIn_TakeOut}}</td>
          <td>{{surveyData.Food_Quality}}</td>
          <td>{{surveyData.Is_it_Worthful}}</td>
          <td>{{surveyData.Speed_of_Service}}</td>
          <td>{{surveyData.Cleanliness}}</td>
          <td>{{surveyData.Order_Accuracy}}</td>
          <td>{{surveyData.Overall_Service_Quality}}</td>
        </tr>
      </tbody>
    </table>
</div>
