<div class="conatainer">
  <h1>Govenrment Survey Report</h1>
    <table [hidden]="surveyList <=0"  class="table table-bordered auto-index">
      <thead>
        <tr>
          <th>Have you own House:</th>
          <th>Have you Car: </th>
          <th>Have you Bike:</th>
          <th>Are you Married: </th>
          <th>Do you have White Ration Card:</th>

        </tr>
      </thead>
      <tbody *ngFor='let surveyData of surveyList'>
        <tr>
          <td>{{surveyData.question1}}</td>
          <td>{{surveyData.question2}}</td>
          <td>{{surveyData.question3}}</td>
          <td>{{surveyData.question4}}</td>
          <td>{{surveyData.question5}}</td>
        </tr>
      </tbody>
    </table>

  </div>
